[33mcommit d14858790fa88676d3666dc2c9d530f72af1d4b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: gaurav <gauravgud2u@gmail.com>
Date:   Sun Jun 12 13:51:57 2022 +0000

    my third commit from mumbai

[33mcommit a5b61cb92fe6f616939f7125de6846a7dae5f826[m
Author: ajay <ajay@gmail.com>
Date:   Sun Jun 12 13:41:31 2022 +0000

    my first singapur commit

[33mcommit 8d4fbbd6b02a8642da2ddda192e1da809ea55c26[m
Author: gaurav <gauravgud2u@gmail.com>
Date:   Sun Jun 12 13:22:14 2022 +0000

    my second commit

[33mcommit 421e5f50d8b81388e4ec11759834d829aaa9d709[m
Author: gaurav <gauravgud2u@gmail.com>
Date:   Sun Jun 12 12:20:01 2022 +0000

    My First Commit from mumbai
